In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [15]:
df = pd.read_excel("Temperature.xlsx")
df

      year  temp
0     1900    39
1     1900    14
2     1900     5
3     1900    11
4     1900    20
...    ...   ...
1194  2012     1
1195  2012    45
1196  2013    34
1197  2013    26
1198  2013    49

[1199 rows x 2 columns]

In [31]:
df.head(20)

    year  temp
0   1900    39
1   1900    14
2   1900     5
3   1900    11
4   1900    20
5   1900    20
6   1900    22
7   1900    15
8   1900    41
9   1900    42
10  1900    46
11  1900     6
12  1900    13
13  1900    13
14  1900    30
15  1900    45
16  1900    13
17  1900    16
18  1900    36
19  1900    29

In [51]:
max_temps = df.groupby('year')['temp'].max().reset_index()

max_temps.columns = ['year', 'temp']

print(max_temps)

     year  temp
0    1900    46
1    1901    48
2    1902    49
3    1903    35
4    1904    46
..    ...   ...
109  2009    43
110  2010    47
111  2011    42
112  2012    45
113  2013    49

[114 rows x 2 columns]

In [47]:
max_temps.head()

   year  temp
0  1900    46
1  1901    48
2  1902    49
3  1903    35
4  1904    46